# board-review

./: .gitignore  pom.xml
src/main/java/my/app/: BoardReviewApplication.java  ServletInitializer.java
src/main/java/my/app/board/ctl/: BoardCTL.java
src/main/java/my/app/br/board/ctl/: BoardCTL.java
src/main/java/my/app/br/mng/ctl/: MngCTL.java
src/main/java/my/app/br/mng/mpr/: MngMPR.java
src/main/java/my/app/br/mng/svc/: MngSVC.java  MngSVI.java
src/main/java/my/app/config/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/my/app/br/mng/mpr/: MngMPR.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/js/: test.js
src/main/resources/static/js/mng/: code.js  menu.js
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/jsp/mng/: code.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definition.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  left.jsp  template.jsp
src/test/java/my/app/: BoardReviewApplicationTests.java
